FROM node:16-alpine as bodhi
LABEL maintainer="hello@acala.network"

WORKDIR /app

# required to build some native deps
RUN apk add git python3 make gcc g++ musl-dev

# required by some legacy deps
RUN ln -s /usr/bin/python3 /usr/bin/python && \
    ln -s /usr/bin/pip3 /usr/bin/pip

# install rush. should match version in rush.json
RUN npm install -g @microsoft/rush@5.55.0

# install all dependencies first before copying
COPY rush.json .
COPY common ./common
COPY bodhi/package.json bodhi/package.json
COPY eth-providers/package.json eth-providers/package.json
COPY eth-rpc-adapter/package.json eth-rpc-adapter/package.json
COPY eth-transactions/package.json eth-transactions/package.json
COPY examples/hardhat/package.json examples/hardhat/package.json
COPY examples/truffle/package.json examples/truffle/package.json
COPY examples/waffle/arbitrager/package.json examples/waffle/arbitrager/package.json
COPY examples/waffle/dex/package.json examples/waffle/dex/package.json
COPY examples/waffle/e2e/package.json examples/waffle/e2e/package.json
COPY examples/waffle/erc20/package.json examples/waffle/erc20/package.json
COPY examples/waffle/oracle/package.json examples/waffle/oracle/package.json
COPY examples/waffle/hello-world/package.json examples/waffle/hello-world/package.json
COPY examples/waffle/state-rent/package.json examples/waffle/state-rent/package.json
COPY examples/waffle/scheduler/package.json examples/waffle/scheduler/package.json
COPY examples/waffle/uniswap/package.json examples/waffle/uniswap/package.json

RUN rush update

COPY evm-subql/package.json evm-subql/package.json 
COPY evm-subql/yarn.lock evm-subql/yarn.lock 
RUN cd evm-subql && yarn

# copy files and build all
COPY . .

RUN rush build \
    -t @acala-network/eth-providers \
    -t @acala-network/bodhi \
    -t evm-waffle-example-dex
#     -t @acala-network/eth-rpc-adapter \

# RUN rush build \
#     -t @acala-network/eth-rpc-adapter \
#     -t evm-waffle-example-hello-world \
#     -t evm-waffle-example-dex \
#     -t evm-waffle-example-e2e \
#     -t evm-waffle-example-erc20 \
#     -t evm-waffle-example-oracle \
#     -t evm-waffle-example-state-rent \
#     -t evm-waffle-example-arbitrager \
#     -t evm-waffle-example-scheduler

# RUN cd evm-subql && yarn build

###############################################
FROM node:16-alpine as waffle-examples
RUN apk add bash
RUN npm install -g @microsoft/rush@5.55.0

COPY --from=bodhi /app /app

WORKDIR /app/examples/waffle

RUN chmod 777 run.sh
ENV ENDPOINT_URL=ws://mandala-node:9944
CMD ["/bin/bash", "run.sh", "build_and_test"]

###############################################
FROM node:16-alpine as feed-tx

COPY --from=bodhi /app /app

WORKDIR /app/examples/waffle/dex

ENV ENDPOINT_URL=ws://mandala-node:9944
CMD ["yarn", "test"]

# ###############################################
FROM node:16-alpine as eth-providers

COPY --from=bodhi /app/common /app/common
COPY --from=bodhi /app/eth-transactions /app/eth-transactions
COPY --from=bodhi /app/eth-providers /app/eth-providers

WORKDIR /app/eth-providers

ENV ENDPOINT_URL=ws://mandala-node:9944
ENV SUBQL_URL=http://graphql-engine:3001
ENV START_DELAY=30
CMD ["yarn", "test:CI"]


# ###############################################
# FROM node:16-alpine as eth-rpc-adapter-server
# # WORKDIR /app
# COPY --from=bodhi /app/common /app/common
# COPY --from=bodhi /app/eth-transactions /app/eth-transactions
# COPY --from=bodhi /app/eth-rpc-adapter /app/eth-providers

# WORKDIR /app/eth-providers
# CMD ["yarn", "dev"]